# Android_ad

./: build.gradle  hgame.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/igame/start/: GameActivity.java  GameApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
huawei/: build.gradle
huawei/doc/: 模拟军团大作战.json
huawei/huawei/release/: output-metadata.json
huawei/src/androidTest/java/com/glgame/wjfjzc/huawei/: ExampleInstrumentedTest.java
huawei/src/main/: AndroidManifest.xml
huawei/src/main/java/com/glgame/wjfjzc/huawei/: Test.java
huawei/src/main/java/com/igame/: BaseGameActivity.java  BaseHuaweiActivity.java  Bridge.java  Comm.java  DimenUtils.java  NativeDialogViewNew.java  NativeViewFactory.java  ProtocolActivity.java  ProtocolBaseDialog.java  ProtocolDialog.java  ProxyApplication.java  SplashActivity.java
huawei/src/main/java/com/igame/common/: ConnectClientSupport.java  SignInCenter.java  TimeUtil.java
huawei/src/main/res/drawable/: bg_login_shape.xml
huawei/src/main/res/layout/: activity_splash.xml  dialog_protocol.xml  layout_login.xml  native_ad_with_app_download_btn_template.xml  native_common_medium_template.xml  native_image_only_template.xml  native_small_image_template.xml  native_small_template.xml  native_three_images_template.xml  native_video_template.xml
huawei/src/main/res/values/: strings.xml  styles.xml
huawei/src/test/java/com/glgame/wjfjzc/huawei/: ExampleUnitTest.java
mylibrary/src/androidTest/java/com/igame/musicman/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/igame/: BaseGameActivity.java  ProxyApplication.java
mylibrary/src/main/res/values/: string.xml
mylibrary/src/test/java/com/igame/musicman/: ExampleUnitTest.java
oppo/: build.gradle
oppo/libs/: gamesdk-20211123.aar  gamesdk-common-20211123.aar
oppo/src/androidTest/java/com/njsr/mnhtfj/nearme/gamecenter/: ExampleInstrumentedTest.java
oppo/src/main/: AndroidManifest.xml
oppo/src/main/java/com/igame/: BaseGameActivity.java  Bridge.java  ProxyApplication.java
oppo/src/main/java/com/igame/protocol/: PrivacyDialog.java  ProtocolBaseDialog.java  ProtocolDialog.java  ProtocolWebDialog.java
oppo/src/main/java/com/unity3d/start/: AdManager.java  BaseFragment.java  Constants.java  DimenUtils.java  FragmentUtils.java  NativeDialogView.java  NativeDialogViewNew.java  NetUtils.java  PermissionUtils.java  PreferenceHelper.java  PrivacyActivity.java  SplashActivity.java  SplashAdActivity.java  StartActivity.java  UserPrivacyFragment.java
oppo/src/main/res/drawable/: oppo_native_click_bn_selector.xml
oppo/src/main/res/layout/: activity_native_advance_text_img_640_320.xml  activity_privacy.xml  activity_privacy_new.xml  activity_splash.xml  frg_privacy_user.xml  layout_bottom.xml  view_banner.xml
oppo/src/main/res/values/: colors.xml  strings.xml  styles.xml
oppo/src/main/res/xml/: network_security_config.xml
oppo/src/test/java/com/njsr/mnhtfj/nearme/gamecenter/: ExampleUnitTest.java
vivo/: build.gradle
vivo/doc/: 英雄冲冲冲-游戏参数（vivoapk）.xlsx
vivo/libs/: GDTSDK.unionNoPlugin.4.430.1300.aar  kssdk-ad-3.3.16.4-publishRelease-1f65ef882.aar  open_ad_5.4.6.0_ddc723f2_123g.aar
vivo/src/androidTest/java/com/xmmy/fjmnfx/vivo/: ExampleInstrumentedTest.java
vivo/src/main/: AndroidManifest.xml
vivo/src/main/assets/: supplierconfig.json
vivo/src/main/assets/vivounionsdk/: vivounionchecklist.xml
vivo/src/main/java/com/igame/: BaseGameActivity.java  Bridge.java  ProxyApplication.java
vivo/src/main/java/com/igame/protocol/: PrivacyDialog.java  ProtocolBaseDialog.java  ProtocolDialog.java  ProtocolWebDialog.java
vivo/src/main/java/com/igame/vivolib/: AdManager.java  AdManager1.java  BaseFragment.java  DimenUtils.java  FragmentUtils.java  HTTPSTrustManager.java  JsonParser.java  NativeDialogView.java  NetUtils.java  PermissionUtils.java  PreferenceHelper.java  PrivacyActivity.java  SplashActivity.java  SplashAdActivity.java  UserPrivacyFragment.java  VivoConstans.java  VivoSignUtils.java  VivoUnionHelper.java
vivo/src/main/java/com/igame/vivolib/adutis/: Constants.java  DensityUtils.java  FileUtil.java  SettingSp.java  Utils.java  VAdType.java
vivo/src/main/java/player/: PermissionUtil.java  SharedInfoService.java  SplashActivity.java  UiHelper.java
vivo/src/main/java/player/privacyview/: AppUtil.java  PrivacyDialog.java  PrivacyPolicyActivity.java  SPUtil.java
vivo/src/main/java/player/protocol/: ICloseDlgListener.java  ProtocolActivity.java  ProtocolBaseDialog.java  ProtocolDialog.java
vivo/src/main/res/layout/: activity_privacy_policy.xml  dialog_protocol.xml  layout_bottom.xml  protocol_base_dialog_bottom.xml  protocol_dialog_content.xml
vivo/src/main/res/values/: colors.xml  policy.xml  strings.xml  styles.xml
vivo/src/test/java/com/xmmy/fjmnfx/vivo/: ExampleUnitTest.java
