plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {


        //vivo
        //applicationId "com.xmxnm.yxccc.vivo"

        //oppo
       //applicationId "com.xmxnm.csnldzzz.nearme.gamecenter"


        //huawei
        //applicationId "com.igame.xmbt.yxccc.huawei"

        //mylibrary
       // applicationId "com.igame.wmdxl"

        minSdkVersion 23
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.6"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a' // you can make one only for dev to improve building speed
        }
        flavorDimensions "versionCode"
    }

    signingConfigs {
        release {
            keyAlias 'hgame'
            keyPassword '123456'
            storeFile file('..\\hgame.jks')
            storePassword '123456'
        }
        debug{
            keyAlias 'hgame'
            keyPassword '123456'
            storeFile file('..\\hgame.jks')
            storePassword '123456'
        }
    }

    productFlavors {

        vivo {
            applicationId "com.xmxnm.mrzz.vivo"

           // resValue "string", "app_name", "BlackBox32"

            signingConfig  signingConfigs.release
        }

        huawei {
            applicationId "com.igame.xmrwh.tytdzz.huawei"


            signingConfig  signingConfigs.release
        }

        oppo {
            applicationId "com.xmxnm.mrzz.nearme.gamecenter"

            signingConfig  signingConfigs.release
        }

        white {
            applicationId "com.igame.mnjt"

            signingConfig  signingConfigs.release
        }

    }

    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            def releaseTime=new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
           // def appname=project.archivesBaseName
            variant.outputs.all { output ->
                outputFileName = " mnjt_${variant.productFlavors[0].name}_v${variant.versionName}_${variant.versionCode}_${releaseTime}.apk"
            }
        }
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //vivo
    vivoImplementation project(path: ':vivo')

   // oppo
    oppoImplementation project(path: ':oppo')

    //huawei
    huaweiImplementation project(path: ':huawei')



    //default mylibrary
    whiteImplementation project(path: ':mylibrary')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}