<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_ad_container"
    android:layout_width="320dp"
    android:layout_height="48dp"
    android:background="#f5f5f5"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="14sp" />

        <Button
            android:id="@+id/click_bn"
            android:layout_width="79dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/oppo_native_click_bn_selector"
            android:textColor="#0095ff"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="26dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/oppo_native_close_bn_bg_img" />

</RelativeLayout>